%% tripod_sim_verification.m
% This script will read simulation data (from the discrete elastic rods
% simulation) of the rolling star robot.

%% Prep the workspace
clear all;
close all;
clc;

%% Define constants
time = 0; % simulation time
num_limbs = 3; %number of limbs
num_feet = 2;  %number of feet
num_v_per_lim = 13; % number of vertices per "circular part" of a limb
num_v_per_foot = 2; % number of vertices per "flat part" of a limb.
% ...note that total number of vertices, i.e. columns in vertex_x or vertex_y, is:
% num_limbs * (num_v_per_circ + num_v_per_flat).
   
%% Read in data and parse
% Manually specify the filename. We'll assume the file is in the same
% directory as the m-file that loads it.
der_data_fname = 'simBipedAllNodes_2020_10_23_163509.csv';
simdata = csvread(der_data_fname, 5, 0);

simtime = simdata(:,1);
    
%%  Parse data from simulation at a particular time
[vertex_x,vertex_y,feet_data,limbs_data] = tripod_sim_parse(simdata,time)

%% Plot the outputs 
% Plot all verticies
figure(1)
plot(vertex_x,vertex_y,'k.')
axis([-.02 0.02 0 .03])
axis equal

% Plot limb verticies and foot verticies
figure(2)
% plot limb verticies from data structure
for i = 1:3
    hold on
    plot(limbs_data{i}(:,1),limbs_data{i}(:,2),'rx')
end
% plot the feet verticies
for i = 1:num_feet
    hold on
    plot(feet_data{i}(:,1),feet_data{i}(:,2),'kx')
end

axis([-.02 0.02 0 .03])
axis equal
